# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_struct_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nvidia/disk/project/data_struct/data_struct/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/data_struct/data_struct/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/data_struct/data_struct/build && /usr/bin/cmake --regenerate-during-build -S/home/nvidia/disk/project/data_struct/data_struct -B/home/nvidia/disk/project/data_struct/data_struct/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nvidia/disk/project/data_struct/data_struct/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stack_main


#############################################
# Order-only phony target for stack_main

build cmake_object_order_depends_target_stack_main: phony || stack/CMakeFiles/stack_main.dir

build stack/CMakeFiles/stack_main.dir/main.o: CXX_COMPILER__stack_main_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/main.cpp || cmake_object_order_depends_target_stack_main
  DEP_FILE = stack/CMakeFiles/stack_main.dir/main.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/stack_main.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/stack_main.dir

build stack/CMakeFiles/stack_main.dir/src/stack.o: CXX_COMPILER__stack_main_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/src/stack.cpp || cmake_object_order_depends_target_stack_main
  DEP_FILE = stack/CMakeFiles/stack_main.dir/src/stack.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/stack_main.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/stack_main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target stack_main


#############################################
# Link the executable stack/stack_main

build stack/stack_main: CXX_EXECUTABLE_LINKER__stack_main_Debug stack/CMakeFiles/stack_main.dir/main.o stack/CMakeFiles/stack_main.dir/src/stack.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = stack/CMakeFiles/stack_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/stack_main
  TARGET_PDB = stack_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverse_polish


#############################################
# Order-only phony target for reverse_polish

build cmake_object_order_depends_target_reverse_polish: phony || stack/CMakeFiles/reverse_polish.dir

build stack/CMakeFiles/reverse_polish.dir/reverse_polish.o: CXX_COMPILER__reverse_polish_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/reverse_polish.cpp || cmake_object_order_depends_target_reverse_polish
  DEP_FILE = stack/CMakeFiles/reverse_polish.dir/reverse_polish.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/reverse_polish.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/reverse_polish.dir

build stack/CMakeFiles/reverse_polish.dir/src/stack.o: CXX_COMPILER__reverse_polish_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/src/stack.cpp || cmake_object_order_depends_target_reverse_polish
  DEP_FILE = stack/CMakeFiles/reverse_polish.dir/src/stack.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/reverse_polish.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/reverse_polish.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target reverse_polish


#############################################
# Link the executable stack/reverse_polish

build stack/reverse_polish: CXX_EXECUTABLE_LINKER__reverse_polish_Debug stack/CMakeFiles/reverse_polish.dir/reverse_polish.o stack/CMakeFiles/reverse_polish.dir/src/stack.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = stack/CMakeFiles/reverse_polish.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/reverse_polish
  TARGET_PDB = reverse_polish.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mid_to_last


#############################################
# Order-only phony target for mid_to_last

build cmake_object_order_depends_target_mid_to_last: phony || stack/CMakeFiles/mid_to_last.dir

build stack/CMakeFiles/mid_to_last.dir/mid_to_last.o: CXX_COMPILER__mid_to_last_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/mid_to_last.cpp || cmake_object_order_depends_target_mid_to_last
  DEP_FILE = stack/CMakeFiles/mid_to_last.dir/mid_to_last.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/mid_to_last.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/mid_to_last.dir

build stack/CMakeFiles/mid_to_last.dir/src/stack.o: CXX_COMPILER__mid_to_last_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/src/stack.cpp || cmake_object_order_depends_target_mid_to_last
  DEP_FILE = stack/CMakeFiles/mid_to_last.dir/src/stack.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/mid_to_last.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/mid_to_last.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mid_to_last


#############################################
# Link the executable stack/mid_to_last

build stack/mid_to_last: CXX_EXECUTABLE_LINKER__mid_to_last_Debug stack/CMakeFiles/mid_to_last.dir/mid_to_last.o stack/CMakeFiles/mid_to_last.dir/src/stack.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = stack/CMakeFiles/mid_to_last.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/mid_to_last
  TARGET_PDB = mid_to_last.dbg

# =============================================================================
# Object build statements for EXECUTABLE target paren_match


#############################################
# Order-only phony target for paren_match

build cmake_object_order_depends_target_paren_match: phony || stack/CMakeFiles/paren_match.dir

build stack/CMakeFiles/paren_match.dir/paren_match.o: CXX_COMPILER__paren_match_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/paren_match.cpp || cmake_object_order_depends_target_paren_match
  DEP_FILE = stack/CMakeFiles/paren_match.dir/paren_match.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/paren_match.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/paren_match.dir

build stack/CMakeFiles/paren_match.dir/src/stack.o: CXX_COMPILER__paren_match_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/src/stack.cpp || cmake_object_order_depends_target_paren_match
  DEP_FILE = stack/CMakeFiles/paren_match.dir/src/stack.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/paren_match.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/paren_match.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target paren_match


#############################################
# Link the executable stack/paren_match

build stack/paren_match: CXX_EXECUTABLE_LINKER__paren_match_Debug stack/CMakeFiles/paren_match.dir/paren_match.o stack/CMakeFiles/paren_match.dir/src/stack.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = stack/CMakeFiles/paren_match.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/paren_match
  TARGET_PDB = paren_match.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dec_to_bin


#############################################
# Order-only phony target for dec_to_bin

build cmake_object_order_depends_target_dec_to_bin: phony || stack/CMakeFiles/dec_to_bin.dir

build stack/CMakeFiles/dec_to_bin.dir/dec_to_bin.o: CXX_COMPILER__dec_to_bin_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/dec_to_bin.cpp || cmake_object_order_depends_target_dec_to_bin
  DEP_FILE = stack/CMakeFiles/dec_to_bin.dir/dec_to_bin.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/dec_to_bin.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/dec_to_bin.dir

build stack/CMakeFiles/dec_to_bin.dir/src/stack.o: CXX_COMPILER__dec_to_bin_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/src/stack.cpp || cmake_object_order_depends_target_dec_to_bin
  DEP_FILE = stack/CMakeFiles/dec_to_bin.dir/src/stack.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/dec_to_bin.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/dec_to_bin.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dec_to_bin


#############################################
# Link the executable stack/dec_to_bin

build stack/dec_to_bin: CXX_EXECUTABLE_LINKER__dec_to_bin_Debug stack/CMakeFiles/dec_to_bin.dir/dec_to_bin.o stack/CMakeFiles/dec_to_bin.dir/src/stack.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = stack/CMakeFiles/dec_to_bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/dec_to_bin
  TARGET_PDB = dec_to_bin.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrom


#############################################
# Order-only phony target for palindrom

build cmake_object_order_depends_target_palindrom: phony || stack/CMakeFiles/palindrom.dir

build stack/CMakeFiles/palindrom.dir/palindrom.o: CXX_COMPILER__palindrom_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/palindrom.cpp || cmake_object_order_depends_target_palindrom
  DEP_FILE = stack/CMakeFiles/palindrom.dir/palindrom.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/palindrom.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/palindrom.dir

build stack/CMakeFiles/palindrom.dir/src/stack.o: CXX_COMPILER__palindrom_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/stack/src/stack.cpp || cmake_object_order_depends_target_palindrom
  DEP_FILE = stack/CMakeFiles/palindrom.dir/src/stack.o.d
  FLAGS = -g
  OBJECT_DIR = stack/CMakeFiles/palindrom.dir
  OBJECT_FILE_DIR = stack/CMakeFiles/palindrom.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target palindrom


#############################################
# Link the executable stack/palindrom

build stack/palindrom: CXX_EXECUTABLE_LINKER__palindrom_Debug stack/CMakeFiles/palindrom.dir/palindrom.o stack/CMakeFiles/palindrom.dir/src/stack.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = stack/CMakeFiles/palindrom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack/palindrom
  TARGET_PDB = palindrom.dbg


#############################################
# Utility command for edit_cache

build stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/data_struct/data_struct/build/stack && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build stack/edit_cache: phony stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/data_struct/data_struct/build/stack && /usr/bin/cmake --regenerate-during-build -S/home/nvidia/disk/project/data_struct/data_struct -B/home/nvidia/disk/project/data_struct/data_struct/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stack/rebuild_cache: phony stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nvidia/disk/project/data_struct/data_struct/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queue_test


#############################################
# Order-only phony target for queue_test

build cmake_object_order_depends_target_queue_test: phony || queue/CMakeFiles/queue_test.dir

build queue/CMakeFiles/queue_test.dir/main.o: CXX_COMPILER__queue_test_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/queue/main.cpp || cmake_object_order_depends_target_queue_test
  DEP_FILE = queue/CMakeFiles/queue_test.dir/main.o.d
  FLAGS = -g
  OBJECT_DIR = queue/CMakeFiles/queue_test.dir
  OBJECT_FILE_DIR = queue/CMakeFiles/queue_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target queue_test


#############################################
# Link the executable queue/queue_test

build queue/queue_test: CXX_EXECUTABLE_LINKER__queue_test_Debug queue/CMakeFiles/queue_test.dir/main.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = queue/CMakeFiles/queue_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue/queue_test
  TARGET_PDB = queue_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decode


#############################################
# Order-only phony target for decode

build cmake_object_order_depends_target_decode: phony || queue/CMakeFiles/decode.dir

build queue/CMakeFiles/decode.dir/decode.o: CXX_COMPILER__decode_unscanned_Debug /home/nvidia/disk/project/data_struct/data_struct/queue/decode.cpp || cmake_object_order_depends_target_decode
  DEP_FILE = queue/CMakeFiles/decode.dir/decode.o.d
  FLAGS = -g
  OBJECT_DIR = queue/CMakeFiles/decode.dir
  OBJECT_FILE_DIR = queue/CMakeFiles/decode.dir


# =============================================================================
# Link build statements for EXECUTABLE target decode


#############################################
# Link the executable queue/decode

build queue/decode: CXX_EXECUTABLE_LINKER__decode_Debug queue/CMakeFiles/decode.dir/decode.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = queue/CMakeFiles/decode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue/decode
  TARGET_PDB = decode.dbg


#############################################
# Utility command for edit_cache

build queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/data_struct/data_struct/build/queue && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build queue/edit_cache: phony queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nvidia/disk/project/data_struct/data_struct/build/queue && /usr/bin/cmake --regenerate-during-build -S/home/nvidia/disk/project/data_struct/data_struct -B/home/nvidia/disk/project/data_struct/data_struct/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queue/rebuild_cache: phony queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dec_to_bin: phony stack/dec_to_bin

build decode: phony queue/decode

build mid_to_last: phony stack/mid_to_last

build palindrom: phony stack/palindrom

build paren_match: phony stack/paren_match

build queue_test: phony queue/queue_test

build reverse_polish: phony stack/reverse_polish

build stack_main: phony stack/stack_main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nvidia/disk/project/data_struct/data_struct/build

build all: phony stack/all queue/all

# =============================================================================

#############################################
# Folder: /home/nvidia/disk/project/data_struct/data_struct/build/queue

build queue/all: phony queue/queue_test queue/decode

# =============================================================================

#############################################
# Folder: /home/nvidia/disk/project/data_struct/data_struct/build/stack

build stack/all: phony stack/stack_main stack/reverse_polish stack/mid_to_last stack/paren_match stack/dec_to_bin stack/palindrom

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nvidia/disk/project/data_struct/data_struct/CMakeLists.txt /home/nvidia/disk/project/data_struct/data_struct/queue/CMakeLists.txt /home/nvidia/disk/project/data_struct/data_struct/stack/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nvidia/disk/project/data_struct/data_struct/CMakeLists.txt /home/nvidia/disk/project/data_struct/data_struct/queue/CMakeLists.txt /home/nvidia/disk/project/data_struct/data_struct/stack/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
